#All filtering methods should be done by mongodb itself, not python. (Because there might be a lot of data and it would work slower with python).
################################Bets
Filtering methods:
Filtering by the bet status:
/bets?status=won /bets?status=lost /bets?status=pending
Filtering by team name(if it is in the event, it will show that bet)
/bets?team=Vilnius%20FC

Sorting by dates intervals(For both event and bets dates):
/bets?event_start_date=2025-10-01&event_end_date=2025-10-20&created_start_date=2025-09-01&created_end_date=2025-09-30 #Combined
#Separately
/bets?event_start_date=2025-10-01&event_end_date=2025-10-20
/bets?created_start_date=2025-09-01&created_end_date=2025-09-30

Sorting by stakes, odds and dates in ascending/descending order:
/bets?sort_by=stake&ascending=false
/bets?sort_by=odds&ascending=false
/bets?sort_by=createdAt&ascending=false
/bets?sort_by=event_date&ascending=false

Aggregations:
/bets/summary

Add a bet:
{
  "userId": "d86b5f978ef1d4c0d78134b4",
  "userEmail": "arci.masiulis0@outlook.com",
  "event": {
    "team_1": "Kaunas Green",
    "team_2": "Klaipeda Mariners",
    "type": "league",
    "date": "2025-10-13"
  },
  "bet": {
    "choice": "winner",
    "team": "Kaunas Green",
    "odds": 2.29,
    "stake": 50.51
  }
}
Remove bet with id: /bets/id (Request = Delete)

################################Users
Filtering by name, surname and balance(intervals also work)
/users?firstName=Edvinas&lastName=Masiulis&min_balance=1000&max_balance=2000
Sorting by balance in ascending/descending order
/users?sort_by=balance&ascending=false

Add a user:
{
  "firstName": "John",
  "lastName": "Doe",
  "phone": "+1234567890",
  "email": "john.doe@example.com",
  "birthDate": "1990-05-15",
  "IBAN": "EE001122334455667788",
  "balance": 500.75,
  "nickname": "johnny"
}

Remove user with id: http://127.0.0.1:5000/users/68e3f5adfef4d19e2273bcf2