BEGIN BATCH
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  'a6a35872db117dea033f62d1', 'dc4e67460108e467079fe68e', 'martynas.grigonis1@outlook.com', 'Vilnius Wolves', 'Klaipeda Mariners', 'league', '2025-09-29',
  'winner', 'Vilnius Wolves', NULL, NULL, 20.00, '2025-07-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '401cdcc038a73d3cae3a71d5', 'dc4e67460108e467079fe68e', 'martynas.grigonis1@outlook.com', 'Vilnius Wolves', 'Panevezys Titans', 'league', '2025-10-06',
  'score', NULL, 14, 132, 20.00, '2025-07-05T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '396017677075973e59f84f18', 'c071c814fe9cdca5ef9eda76', 'tomas.sadauskas3@gmail.com', 'Vilnius Wolves', 'Kaunas Green', 'league', '2025-09-01',
  'winner', 'Kaunas Green', NULL, NULL, 10.00, '2025-09-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '936ac7180e9fcced3bacbc14', 'c071c814fe9cdca5ef9eda76', 'tomas.sadauskas3@gmail.com', 'Vilnius Wolves', 'Klaipeda Mariners', 'league', '2025-09-29',
  'score', NULL, 332, 41, 10.00, '2025-07-05T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '6f24442562c4aa6edcf5a487', 'd86b5f978ef1d4c0d78134b4', 'edvinas.masiulis0@outlook.com', 'Vilnius FC', 'Kaunas United', 'league', '2025-08-15',
  'winner', 'Vilnius FC', NULL, NULL, 20.00, '2025-09-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  'b2bfe6037f0bd250393e492a', 'd86b5f978ef1d4c0d78134b4', 'edvinas.masiulis0@outlook.com', 'Vilnius FC', 'Panevezys Town', 'league', '2025-08-29',
  'score', NULL, 3, 3, 20.00, '2025-07-05T00:00:00.000Z', 'lost', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '328690bba8f7e9712e3dcdde', 'e93a0f7af34dc02aa72b4a21', 'justas.povilaitis2@outlook.com', 'Kaunas United', 'Vilnius FC', 'league', '2025-08-15',
  'score', NULL, 0, 0, 10.00, '2025-09-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  'ca3085cd40ba06e6b3c37f8d', 'e93a0f7af34dc02aa72b4a21', 'justas.povilaitis2@outlook.com', 'Vilnius FC', 'Panevezys Town', 'league', '2025-08-29',
  'score', NULL, 0, 2, 20.00, '2025-09-01T00:00:00.000Z', 'lost', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '2c9c56689d94546f54ccd71e', 'c071c814fe9cdca5ef9eda76', 'tomas.sadauskas3@gmail.com', 'Vilnius Wolves', 'Panevezys Titans', 'league', '2025-10-06',
  'score', NULL, 78, 80, 20.00, '2025-09-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '6b5fbe24d786cf52464cbb53', 'd86b5f978ef1d4c0d78134b4', 'edvinas.masiulis0@outlook.com', 'Vilnius FC', 'Klaipeda City', 'league', '2025-08-22',
  'score', NULL, 0, 4, 10.00, '2025-07-05T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '8475cf5bbcf1f231a7c975fa', 'dc4e67460108e467079fe68e', 'martynas.grigonis1@outlook.com', 'Vilnius Wolves', 'Kaunas Green', 'league', '2025-09-01',
  'score', NULL, 400, 222, 20.00, '2025-07-05T00:00:00.000Z', 'lost', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '00870a65bb4119f92658d0cd', 'e93a0f7af34dc02aa72b4a21', 'justas.povilaitis2@outlook.com', 'Vilnius FC', 'Klaipeda City', 'league', '2025-08-22',
  'winner', 'Vilnius FC', NULL, NULL, 50.00, '2025-07-01T00:00:00.000Z', 'lost', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '9e810caf0c85f9e99457b869', 'c071c814fe9cdca5ef9eda76', 'tomas.sadauskas3@gmail.com', 'Vilnius FC', 'Kaunas United', 'league', '2025-08-15',
  'winner', 'Kaunas United', NULL, NULL, 20.00, '2025-07-01T00:00:00.000Z', 'won', NULL
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '68fb597b26d8bf67ec572cde', '68f27893e6f79eef77a5c165', 'arina.ti@outlook.com', 'Vilnius Wolves', 'Klaipeda Mariners', 'league', '2025-09-29',
  'winner', 'Vilnius Wolves', NULL, NULL, 20.00, '2025-07-01T00:00:00Z', 'won', '2025-10-24T10:48:27.476Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '68fb5f81725da46fcbf115ad', '68f27893e6f79eef77a5c165', 'arina.ti@outlook.com', 'Vilnius FC', 'Klaipeda City', 'league', '2025-08-22',
  'winner', 'Klaipeda City', NULL, NULL, 20.00, NULL, 'pending', '2025-10-24T11:14:09.383Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '68fb70d994d2fccc66dbda55', '68f27893e6f79eef77a5c165', 'arina.ti@outlook.com', 'Vilnius Wolves', 'Panevezys Titans', 'league', '2025-10-06',
  'winner', 'Vilnius Wolves', NULL, NULL, 10.00, '2025-09-01T00:00:00Z', 'won', '2025-10-24T12:28:09.529Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '69048f485fe60f78859e24b7', '68f27893e6f79eef77a5c165', 'arina.ti@outlook.com', 'Vilnius Wolves', 'Kaunas Green', 'league', '2025-09-01',
  'winner', 'Vilnius Wolves', NULL, NULL, 20.00, '2025-07-01T00:00:00Z', 'pending', '2025-10-31T10:28:24.894Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '6904a44faf8c3659c9842063', 'ee576a2c1f82513b2d4b8047', 'dovydas.sakalauskas5@gmail.comm', 'Vilnius Wolves', 'Kaunas Green', 'league', '2025-09-01',
  'winner', 'Vilnius Wolves', NULL, NULL, 20.00, '2025-07-01T00:00:00Z', 'pending', '2025-10-31T11:58:07.129Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '6904a52baf8c3659c9842064', 'ee576a2c1f82513b2d4b8047', 'dovydas.sakalauskas5@gmail.com', 'Vilnius FC', 'Panevezys Town', 'league', '2025-08-29',
  'winner', 'Panevezys Town', NULL, NULL, 25.00, NULL, 'pending', '2025-10-31T12:01:47.675Z'
);
INSERT INTO sportsbook.bets_by_day (
  bet_id, user_id, user_email, event_team1, event_team2, event_type, event_date,
  bet_choice, bet_team, bet_score_team1, bet_score_team2, stake, bet_created_at, status, created_at
) VALUES (
  '6904a52baf8c3659c9842065', 'ee576a2c1f82513b2d4b8047', 'dovydas.sakalauskas5@gmail.com', 'Kaunas United', 'Riga City', 'league', '2025-08-29',
  'winner', 'Riga City', NULL, NULL, 40.00, NULL, 'pending', '2025-10-31T12:01:47.675Z'
);
APPLY BATCH;