BEGIN BATCH
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 0, 'Martynas', 'Vilkas', 'goalkeeper', '2000-11-07', 32, 7);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 1, 'Arnas', 'Grigonis', 'defender (RB)', '2003-02-10', 32, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 2, 'Dovydas', 'Grabauskas', 'defender (CB)', '1998-02-27', 15, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 3, 'Tadas', 'Urbonas', 'defender (CB)', '2005-04-05', 1, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 4, 'Mantas', 'Kairys', 'defender (LB)', '2002-02-15', 26, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 5, 'Benitas', 'Masiulis', 'midfielder (CDM)', '2004-12-13', 31, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 6, 'Mantas', 'Stankevicius', 'midfielder (CM)', '2003-12-01', 6, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 7, 'Mantas', 'Grigonis', 'midfielder (CAM)', '2005-12-17', 29, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 8, 'Domas', 'Urbonas', 'midfielder (RM)', '1994-08-05', 29, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 9, 'Gytis', 'Sarka', 'midfielder (LM)', '2002-06-25', 28, 9);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 10, 'Arnas', 'Sadauskas', 'forward (ST)', '1999-09-15', 10, 7);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 11, 'Martynas', 'Petraitis', 'reserve (defender)', '2005-04-27', 10, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('7fdefe8df5451ce01ef5f6d4', 12, 'Gytis', 'Kairys', 'reserve (midfielder)', '2003-04-09', 7, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 0, 'Martynas', 'Petrauskas', 'point guard', '1994-05-08', 1856, 36);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 1, 'Tadas', 'Gedgaudas', 'shooting guard', '2002-06-16', 2467, 72);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 2, 'Deividas', 'Sakalauskas', 'small forward', '2004-09-11', 1641, 63);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 3, 'Rokas', 'Zalkauskas', 'power forward', '1997-04-04', 988, 45);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 4, 'Jonas', 'Valinskas', 'center', '2001-12-06', 984, 32);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 5, 'Arnas', 'Kairys', 'point guard', '1997-12-19', 2348, 41);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 6, 'Jonas', 'Masiulis', 'shooting guard', '1997-04-12', 934, 43);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 7, 'Marius', 'Povilaitis', 'small forward', '2001-03-09', 386, 11);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 8, 'Domas', 'Zalkauskas', 'power forward', '2004-03-21', 2210, 18);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 9, 'Marius', 'Jucevicius', 'center', '1997-08-16', 2004, 48);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 10, 'Paulius', 'Sabonis', 'wing (SF/SG)', '1997-08-04', 467, 56);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 11, 'Antanas', 'Jankauskas', 'big (PF/C)', '2002-11-22', 419, 24);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 12, 'Tomas', 'Jucevicius', 'reserve', '1997-02-08', 110, 17);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('f7b99ba65b07aa9fe0d8e028', 13, 'Edvinas', 'Grabauskas', 'reserve', '2002-10-08', 447, 16);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 0, 'Tomas', 'Urbonas', 'point guard', '1999-12-05', 1076, 13);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 1, 'Edvinas', 'Sakalauskas', 'shooting guard', '1998-09-15', 1903, 12);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 2, 'Karolis', 'Sakalauskas', 'small forward', '1999-10-23', 280, 78);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 3, 'Justas', 'Kairys', 'power forward', '1993-06-10', 1797, 58);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 4, 'Domas', 'Valinskas', 'center', '2004-09-26', 2670, 33);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 5, 'Antanas', 'Urbonas', 'point guard', '1997-07-16', 318, 54);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 6, 'Lukas', 'Gedgaudas', 'shooting guard', '2003-07-24', 876, 64);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 7, 'Tomas', 'Grabauskas', 'small forward', '2001-01-13', 2624, 77);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 8, 'Edgaras', 'Petrauskas', 'power forward', '1994-11-14', 755, 64);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 9, 'Paulius', 'Sabonis', 'center', '1997-07-11', 1066, 63);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 10, 'Lukas', 'Stonys', 'wing (SF/SG)', '2005-07-09', 1926, 37);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 11, 'Rimantas', 'Kairys', 'big (PF/C)', '1993-12-18', 413, 49);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 12, 'Mantas', 'Bieliauskas', 'reserve', '1994-11-02', 436, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('dbb3de051049832dd663e496', 13, 'Mantas', 'Masiulis', 'reserve', '1993-10-05', 172, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 0, 'Martynas', 'Urbonas', 'goalkeeper', '1994-08-26', 35, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 1, 'Dainius', 'Bieliauskas', 'defender (RB)', '2001-01-03', 15, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 2, 'Edvinas', 'Kairys', 'defender (CB)', '2000-04-28', 25, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 3, 'Paulius', 'Valiukas', 'defender (CB)', '1993-07-09', 29, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 4, 'Edvinas', 'Povilaitis', 'defender (LB)', '2004-09-22', 31, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 5, 'Karolis', 'Zalkauskas', 'midfielder (CDM)', '1996-01-19', 34, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 6, 'Arnas', 'Stonys', 'midfielder (CM)', '1993-01-19', 30, 8);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 7, 'Gytis', 'Grigonis', 'midfielder (CAM)', '1993-09-03', 11, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 8, 'Aurimas', 'Jankauskas', 'midfielder (RM)', '2003-04-13', 7, 9);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 9, 'Mantas', 'Jucevicius', 'midfielder (LM)', '2002-01-20', 5, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 10, 'Edgaras', 'Jucevicius', 'forward (ST)', '2002-09-11', 16, 3);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 11, 'Edgaras', 'Povilaitis', 'reserve (defender)', '1998-04-09', 6, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cbf7c1086104519bacad1078', 12, 'Edgaras', 'Bieliauskas', 'reserve (midfielder)', '1997-08-11', 1, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 0, 'Martynas', 'Povilaitis', 'point guard', '1997-06-06', 2681, 19);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 1, 'Paulius', 'Zalkauskas', 'shooting guard', '1994-10-01', 1477, 78);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 2, 'Edgaras', 'Valiukas', 'small forward', '1999-12-07', 511, 80);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 3, 'Rytis', 'Bieliauskas', 'power forward', '1996-02-23', 1435, 20);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 4, 'Benitas', 'Sabonis', 'center', '1998-09-14', 2909, 52);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 5, 'Rimantas', 'Sadauskas', 'point guard', '2003-06-01', 1920, 67);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 6, 'Jonas', 'Sakalauskas', 'shooting guard', '1998-11-27', 2083, 24);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 7, 'Edvinas', 'Grigonis', 'small forward', '2004-09-21', 1306, 73);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 8, 'Antanas', 'Vilkas', 'power forward', '1999-12-19', 1299, 46);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 9, 'Mantas', 'Jankauskas', 'center', '1997-08-08', 2103, 77);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 10, 'Aurimas', 'Gedgaudas', 'wing (SF/SG)', '1999-06-01', 2224, 46);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 11, 'Paulius', 'Kairys', 'big (PF/C)', '1996-06-26', 1258, 48);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 12, 'Rokas', 'Grabauskas', 'reserve', '2004-05-18', 55, 16);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3c4433abb58be0f4256ae387', 13, 'Karolis', 'Jankauskas', 'reserve', '1996-12-14', 300, 17);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 0, 'Tadas', 'Urbonas', 'goalkeeper', '1993-04-19', 5, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 1, 'Arnas', 'Kairys', 'defender (RB)', '1994-09-25', 8, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 2, 'Edgaras', 'Kairys', 'defender (CB)', '2001-03-09', 33, 9);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 3, 'Edvinas', 'Masiulis', 'defender (CB)', '2001-12-23', 12, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 4, 'Justas', 'Gedgaudas', 'defender (LB)', '2003-06-15', 33, 7);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 5, 'Jonas', 'Urbonas', 'midfielder (CDM)', '1996-02-11', 1, 9);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 6, 'Domas', 'Urbonas', 'midfielder (CM)', '2002-04-01', 4, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 7, 'Dainius', 'Urbonas', 'midfielder (CAM)', '1994-01-28', 21, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 8, 'Gytis', 'Urbonas', 'midfielder (RM)', '1997-11-16', 13, 8);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 9, 'Tomas', 'Valinskas', 'midfielder (LM)', '2002-10-16', 15, 7);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 10, 'Edvinas', 'Masiulis', 'forward (ST)', '1994-02-22', 27, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 11, 'Edvinas', 'Sakalauskas', 'reserve (defender)', '2000-12-02', 10, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('345f8e56b998281dd0d48320', 12, 'Dovydas', 'Kazlauskas', 'reserve (midfielder)', '1993-07-24', 5, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 0, 'Tomas', 'Mikalauskas', 'goalkeeper', '1994-04-12', 18, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 1, 'Martynas', 'Sarka', 'defender (RB)', '2004-05-20', 33, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 2, 'Edgaras', 'Sarka', 'defender (CB)', '1997-11-04', 8, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 3, 'Jonas', 'Kazlauskas', 'defender (CB)', '2004-09-05', 17, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 4, 'Aurimas', 'Masiulis', 'defender (LB)', '2004-06-07', 40, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 5, 'Gytis', 'Kairys', 'midfielder (CDM)', '1997-01-03', 40, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 6, 'Rokas', 'Sabonis', 'midfielder (CM)', '1993-06-25', 8, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 7, 'Rokas', 'Grigonis', 'midfielder (CAM)', '2004-08-18', 27, 8);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 8, 'Marius', 'Kazlauskas', 'midfielder (RM)', '1994-12-05', 34, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 9, 'Deividas', 'Jucevicius', 'midfielder (LM)', '2001-03-14', 8, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 10, 'Tadas', 'Mikalauskas', 'forward (ST)', '2005-01-12', 13, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 11, 'Mantas', 'Gedgaudas', 'reserve (defender)', '1994-06-25', 8, 3);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('c2d8953b3b4bd7c921e9ece3', 12, 'Aurimas', 'Valinskas', 'reserve (midfielder)', '1995-04-28', 2, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 0, 'Edvinas', 'Gedgaudas', 'goalkeeper', '2004-04-09', 10, 1);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 1, 'Justas', 'Sabonis', 'defender (RB)', '2000-04-07', 29, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 2, 'Tadas', 'Urbonas', 'defender (CB)', '1996-01-22', 12, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 3, 'Lukas', 'Petraitis', 'defender (CB)', '1994-05-12', 32, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 4, 'Edgaras', 'Sarka', 'defender (LB)', '1998-01-04', 16, 2);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 5, 'Benitas', 'Petraitis', 'midfielder (CDM)', '1993-02-20', 27, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 6, 'Arnas', 'Stonys', 'midfielder (CM)', '1999-10-17', 7, 6);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 7, 'Benitas', 'Masiulis', 'midfielder (CAM)', '1997-01-23', 27, 0);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 8, 'Gytis', 'Sarka', 'midfielder (RM)', '2003-12-24', 12, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 9, 'Edvinas', 'Jankauskas', 'midfielder (LM)', '2003-06-20', 20, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 10, 'Jonas', 'Valinskas', 'forward (ST)', '1997-09-10', 26, 5);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 11, 'Justas', 'Povilaitis', 'reserve (defender)', '1997-09-05', 3, 3);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('cc49b9d10c0ff25149aaa394', 12, 'Edgaras', 'Valiukas', 'reserve (midfielder)', '2003-12-06', 9, 4);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 0, 'Paulius', 'Stonys', 'point guard', '1999-12-16', 1380, 56);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 1, 'Domas', 'Sabonis', 'shooting guard', '2000-02-11', 1233, 46);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 2, 'Jonas', 'Valiukas', 'small forward', '2001-01-22', 2422, 64);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 3, 'Edvinas', 'Sabonis', 'power forward', '1996-09-12', 2750, 68);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 4, 'Dovydas', 'Vilkas', 'center', '2005-01-07', 1293, 75);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 5, 'Tomas', 'Zalkauskas', 'point guard', '2000-12-16', 697, 8);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 6, 'Dovydas', 'Grabauskas', 'shooting guard', '2005-04-23', 848, 44);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 7, 'Domas', 'Petrauskas', 'small forward', '2001-07-03', 1120, 19);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 8, 'Martynas', 'Kazlauskas', 'power forward', '2003-03-16', 1395, 70);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 9, 'Rytis', 'Petraitis', 'center', '1999-08-16', 1198, 63);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 10, 'Domas', 'Stankevicius', 'wing (SF/SG)', '1999-04-20', 2281, 22);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 11, 'Rimantas', 'Petraitis', 'big (PF/C)', '2005-07-11', 2279, 39);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 12, 'Marius', 'Zalkauskas', 'reserve', '2004-05-27', 350, 18);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('3e015d0c80b2ac8a045663d5', 13, 'Edgaras', 'Kairys', 'reserve', '1995-08-18', 297, 11);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 0, 'Edvinas', 'Zalkauskas', 'point guard', '2002-10-02', 2697, 17);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 1, 'Karolis', 'Bieliauskas', 'shooting guard', '1996-05-22', 532, 25);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 2, 'Mantas', 'Grigonis', 'small forward', '2001-02-06', 210, 57);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 3, 'Martynas', 'Povilaitis', 'power forward', '2002-08-10', 333, 34);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 4, 'Tadas', 'Povilaitis', 'center', '1997-12-28', 2059, 14);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 5, 'Edgaras', 'Urbonas', 'point guard', '1997-11-19', 2908, 30);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 6, 'Edvinas', 'Kazlauskas', 'shooting guard', '2001-04-21', 810, 39);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 7, 'Tomas', 'Jankauskas', 'small forward', '1993-03-26', 1459, 77);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 8, 'Tadas', 'Vilkas', 'power forward', '1994-08-23', 1445, 56);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 9, 'Rokas', 'Sadauskas', 'center', '2001-08-15', 529, 10);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 10, 'Edvinas', 'Valinskas', 'wing (SF/SG)', '1998-10-09', 305, 16);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 11, 'Mantas', 'Gedgaudas', 'big (PF/C)', '2002-10-01', 2953, 39);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 12, 'Benitas', 'Sabonis', 'reserve', '2005-03-16', 315, 20);
INSERT INTO sportsbook.team_players (team_id, player_idx, first_name, last_name, role, birth_date, career_goals_or_points, penalties_received)
VALUES ('83b0133727334ebcf2cfb088', 13, 'Martynas', 'Petraitis', 'reserve', '1995-10-14', 375, 26);
APPLY BATCH;
