BEGIN BATCH
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('7fdefe8df5451ce01ef5f6d4', 0, 'Justas', 'Sarka', 5, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('7fdefe8df5451ce01ef5f6d4', 1, 'Karolis', 'Sakalauskas', 7, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('f7b99ba65b07aa9fe0d8e028', 0, 'Rytis', 'Kairys', 15, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('dbb3de051049832dd663e496', 0, 'Mantas', 'Petraitis', 10, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('dbb3de051049832dd663e496', 1, 'Domas', 'Jankauskas', 4, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('cbf7c1086104519bacad1078', 0, 'Karolis', 'Masiulis', 13, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('cbf7c1086104519bacad1078', 1, 'Edvinas', 'Grigonis', 6, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('3c4433abb58be0f4256ae387', 0, 'Edgaras', 'Kazlauskas', 14, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('345f8e56b998281dd0d48320', 0, 'Gytis', 'Petrauskas', 14, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('345f8e56b998281dd0d48320', 1, 'Marius', 'Kazlauskas', 7, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('c2d8953b3b4bd7c921e9ece3', 0, 'Aurimas', 'Jucevicius', 6, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('c2d8953b3b4bd7c921e9ece3', 1, 'Karolis', 'Sadauskas', 6, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('cc49b9d10c0ff25149aaa394', 0, 'Marius', 'Grigonis', 10, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('3e015d0c80b2ac8a045663d5', 0, 'Rimantas', 'Kairys', 10, 'head coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('3e015d0c80b2ac8a045663d5', 1, 'Lukas', 'Gedgaudas', 3, 'assistant coach');
INSERT INTO sportsbook.team_coaches (team_id, coach_idx, first_name, last_name, experience_years, coach_type)
VALUES ('83b0133727334ebcf2cfb088', 0, 'Martynas', 'Vilkas', 9, 'head coach');
APPLY BATCH;
