BEGIN BATCH
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('ee576a2c1f82513b2d4b8047', 'Dovydas', 'Sakalauskas', '+37068575854', 'dovydas.sakalauskas5@gmail.com', '2002-09-03', 'SE529164967822249249', 1072.20, 'dovydas5');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('3b43df693db1b3fec4f1746b', 'Deividas', 'Kazlauskas', '+37067933189', 'deividas.kazlauskas8@outlook.com', '1998-03-19', 'NL364890356344599221', 1301.63, 'deividas8');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('8168436d711282f2d6325699', 'Rokas', 'Valinskas', '+37064731871', 'rokas.valinskas11@gmail.com', '2001-02-22', 'GB468271581777858276', 99.52, 'rokas11');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('20ba1f0e3b20a2c5dcce32d6', 'Rytis', 'Jankauskas', '+37061300548', 'rytis.jankauskas13@gmail.com', '1992-01-19', 'LV309967591552165538', 1128.32, 'rytis13');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('e93a0f7af34dc02aa72b4a21', 'Justas', 'Povilaitis', '+37068126523', 'justas.povilaitis2@outlook.com', '1995-12-28', 'LV432142421124092793', 462.34, 'justas2');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('327dff8b4f0efe26ea730666', 'Paulius', 'Grabauskas', '+37065015127', 'paulius.grabauskas7@outlook.com', '2001-07-19', 'GB202146595222774238', 444.24, 'paulius7');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('8d9cc45d35ce8e2e3b298446', 'Mantas', 'Gedgaudas', '+37062169010', 'mantas.gedgaudas10@outlook.com', '2000-09-11', 'PL445304977243119568', 299.32, 'mantas10');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('dc8bc642867a5abda5321564', 'Antanas', 'Urbonas', '+37065897497', 'antanas.urbonas12@outlook.com', '1991-10-17', 'NL767392888005595314', 1130.52, 'antanas12');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('d86b5f978ef1d4c0d78134b4', 'Edvinas', 'Masiulis', '+37064271769', 'edvinas.masiulis0@outlook.com', '1987-04-07', 'EE685147538638153748', 1240.3668, 'edvinas0');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('dc4e67460108e467079fe68e', 'Martynas', 'Grigonis', '+37065076420', 'martynas.grigonis1@outlook.com', '1994-09-15', 'LT924741339289289509', 1902.41, 'martynas1');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('c071c814fe9cdca5ef9eda76', 'Tomas', 'Sadauskas', '+37065030693', 'tomas.sadauskas3@gmail.com', '1991-02-21', 'NL055358725306032771', 1778.46, 'tomas3');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('5eeb3cb1190ffc922f711a27', 'Karolis', 'Zalkauskas', '+37064321992', 'karolis.zalkauskas4@gmail.com', '1999-02-04', 'LT295857537193319412', 880.23, 'karolis4');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('c5f7a8d385c66d593913637f', 'Lukas', 'Petraitis', '+37069533337', 'lukas.petraitis6@outlook.com', '2003-06-05', 'SE935547270956623015', 1787.99, 'lukas6');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('65c002ebd2eaa1e22eda7924', 'Gytis', 'Bieliauskas', '+37063265580', 'gytis.bieliauskas9@outlook.com', '1990-07-15', 'DE552928712052082853', 1229.70, 'gytis9');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('d1449f76f78f46d2ac09d832', 'Aurimas', 'Mikalauskas', '+37067942139', 'aurimas.mikalauskas14@gmail.com', '2006-06-02', 'LV773816386165657202', 532.24, 'aurimas14');
INSERT INTO sportsbook.users (user_id, first_name, last_name, phone, email, birth_date, iban, balance, nickname)
VALUES ('68f27893e6f79eef77a5c165', 'Arina', 'Perzu', '+37064271200', 'arina.ti@outlook.com', '1990-11-07', 'EE685147538638153749', 940.00, 'arti');
APPLY BATCH;
